<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Rede de Computadores </title>
   
        <!-- Outras tags do head -->
        <style>
            /* Estilização específica para o curso de Engenharia da Produção */
            body {
                background-color: #ff0077; /* Cor de fundo específica */
            }
            h1, h2 {
                color: #350025; /* Cor do título */
            }
            p {
                color: #000000; /* Cor do parágrafo */
            }
            .curso-img{
                width: 400px;
                height: 400px;
            }
            /* Outros estilos específicos para este curso */
        </style>
    

</head>
<body>
    <header>
        <img  class="curso-img" src="../img/rede-de-computadores.jpg"  alt="Logo FIAP">
    </header>
    <div class="container">
        <h1 class="cursos">Rede de Computadores </h1>
        <p class="curso">É ministrado em um ambiente que simula uma empresa real, com computadores (SO Linux e Windows), roteadores,
            switches, cabeamento e demais equipamentos, trazendo a vivência que você precisa para ser competitivo no mercado
            de trabalho.
            Você vai aprender a dimensionar o uso de equipamentos multiusuários. Configurar acesso e disponibilidade para
            internet e intranet, roteadores e provedores. Trabalhar com sistemas de gerenciamento de redes, sistemas
            operacionais e simulação de ambiente de Cloud Computing. E com os novos conhecimentos sobre hardware, software
            e modos de funcionamento, também vai ser capaz de otimizar o desempenho dos computadores, adequando a
            estrutura física ao seu potencial de produção, o que aumenta o desempenho. Tudo isso de acordo com as regras de
            segurança.
             </p>
        <a href="../index.html">Voltar para a página principal</a>
        <br>
        <a href="curso_sistemas_internet.html"> Curso Anterior</a>
       
    </div>
</body>
</html>