<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Administração</title>
    
        <!-- Outras tags do head -->
        <style>
            /* Estilização específica para o curso de Engenharia da Produção */
            body {
                background-color: #ffb98a; /* Cor de fundo específica */
            }
            h1, h2 {
                color: #ff6600; /* Cor do título */
            }
            p {
                color: #000000; /* Cor do parágrafo */
            }
            .curso-img{
                width: 400px;
                height: 400px;
             }
            

            /* Outros estilos específicos para este curso */
        </style>
 </head>
<body>
    <header>
        <img  class="curso-img" src="../img/curso-de-administração.jpg" alt="Logo FIAP">
    </header>
    <div class="container">
        <h1 class="cursos">Administração</h1>
        <p class="curso">A FIAP tem o melhor curso de Administração de São Paulo, primeiro colocado no ENADE. Isso é consequência de um ambiente de excelência em tecnologia, inovação e empreendedorismo, que desperta nos alunos o pensamento crítico, engajamento social e os prepara para o mercado de trabalho...</p>
        <p class="curso">O curso aborda tanto o lado gerencial quanto o lado estratégico de negócios, em disciplinas como: negociação, liderança e trabalho em equipe, direito empresarial, gestão financeira, gestão de pessoas, marketing, processos e gestão de TI <br>
            Você será capaz de apoiar e conduzir os principais planos de uma empresa em cenários dinâmicos, competitivos e
            tecnológicos.</p>
        <a href="../index.html">Voltar para a página principal</a>
    </div>
</body>
</html>
