<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso da Engenharia da Produção </title>
   
        <!-- Outras tags do head -->
        <style>
            /* Estilização específica para o curso de Engenharia da Produção */
            body {
                background-color: #ffcc00; /* Cor de fundo específica */
            }
            h1, h2 {
                color: #ff6600; /* Cor do título */
            }
            p {
                color: #000000; /* Cor do parágrafo */
            }
            .curso-img{
                width: 400px;
                height: 400px;
            }
            /* Outros estilos específicos para este curso */
        </style>
    
    

</head>
<body>
    <header>
        <img  class="curso-img" src="../img/engenharia-da-producao.jpg"  alt="Logo FIAP">
    </header>
    <div class="container">
        <h1 class="cursos">Engenharia da Produção </h1>
        <p class="curso">O ENGENHEIRO DE PRODUÇÃO reúne conhecimentos das áreas de administração, economia e engenharia. O curso
            foi planejado para incorporar a influência de ferramentas tecnológicas, indispensáveis para gestão de negócios.
            A grade privilegia conhecimentos avançados na área de exatas (matemática, ciência e tecnologia) e à formação em
            aspectos políticos, sociais, ambientais, culturais e de sustentabilidade.
            Na FIAP, o futuro engenheiro dispõe de um parque tecnológico avançado, laboratórios de química, informática,
            fabricação e o Maker Labs, onde você pode ir da ideia ao protótipo, unindo práticas multidisciplinares de mecânica,
            eletrônica e tecnologia, com impressoras 3D, usinagem, cortadoras laser e fresadoras de precisão.</p>
        <a href="../index.html">Voltar para a página principal</a>
        <br>
        <a href="curso_engenharia_mecatronica.html">Proximo Curso</a>
        <br>
        <a href="curso_engenharia_computacao.html"> Curso Anterior</a>
    </div>

</body>
</html>