<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Gestão da Tecnologia da Informação </title>
    
        <!-- Outras tags do head -->
        <style>
            /* Estilização específica para o curso de Engenharia da Produção */
            body {
                background-color: #00c3ff; /* Cor de fundo específica */
            }
            h1, h2 {
                color: #004050; /* Cor do título */
            }
            p {
                color: #000000; /* Cor do parágrafo */
            }
            .curso-img{
                width: 400px;
                height: 400px;
            }
            /* Outros estilos específicos para este curso */
        </style>
  
    

</head>
<body>
    <header>
        <img  class="curso-img" src="../img/gestao-tecnologia.jpg"  alt="Logo FIAP">
    </header>
    <div class="container">
        <h1 class="cursos">Gestão da Tecnologia da Informação </h1>
        <p class="curso">Você vai planejar e gerenciar sistemas computacionais (hardware) e de informação (software) nas áreas de processos,
            mobilidade, segurança, tecnologias emergentes, sistemas integrados, big data, cloud computing, engenharia de
            software, marketing digital e redes sociais.
            O curso traz uma abordagem equilibrada entre o conhecimento técnico e de gestão, unindo conhecimento base de
            plataformas de desenvolvimento com metodologias de projetos.
            A grade foi desenvolvida para que, desde o primeiro ano, os alunos recebam a base necessária para atuarem na área
            de TI de grandes empresas.
            </p>
        <a href="../index.html">Voltar para a página principal</a>
    </div>
</body>
</html>