<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Jogos Digitais </title>
    
        <!-- Outras tags do head -->
        <style>
            /* Estilização específica para o curso de Engenharia da Produção */
            body {
                background-color: #ff4d4d; /* Cor de fundo específica */
            }
            h1, h2 {
                color: #ff0000; /* Cor do título */
            }
            p {
                color: #000000; /* Cor do parágrafo */
            }
            .curso-img{
                width: 400px;
                height: 400px;
            }
            /* Outros estilos específicos para este curso */
        </style>
    
    

</head>
<body>
    <header>
        <img  class="curso-img" src="../img/jogos-digitais.jpg"  alt="Logo FIAP">
    </header>
    <div class="container">
        <h1 class="cursos">Jogos Digitais </h1>
        <p class="curso">Você vai ser preparado para desenvolver jogos em todas as plataformas: internet, consoles (Playstation, Xbox e
            Nintendo), smartphones (aplicativos para celulares e tablets), desktops (PC e Mac), TV digital, simuladores de realidade
            virtual e virtualizações (totem tour virtual).
            Você vai aprender a idealizar e desenvolver um jogo desde o enredo, passando pela criação de personagens, conceitos
            de gameficação, ambientes e objetos de cenários.
            A grade contempla conhecimentos de ilustração, programação, inteligência artificial, modelagem 2D e 3D, design,
            testes, implantação e gestão.
            Todas as aulas são ministradas em laboratório (inclusive laboratório Apple) com a suíte da Autodesk, utilizada em
            Hollywood, o Maya, além das ferramentas líderes do mercado como Photoshop e Unity3D.
            Os professores do curso são especialistas de mercado, com experiência acadêmica, atuantes na área e proprietários
            de empresas que desenvolvem jogos.
            
            </p>
        <a href="../index.html">Voltar para a página principal</a>
    </div>
</body>
</html>