<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Desenvolvimento de Sistemas</title>
   
        <!-- Outras tags do head -->
        <style>
            /* Estilização específica para o curso de Engenharia da Produção */
            body {
                background-color: #638a4a; /* Cor de fundo específica */
            }
            h1, h2 {
                color: #327e00; /* Cor do título */
            }
            p {
                color: #000000; /* Cor do parágrafo */
            }
            .curso-img{
                width: 400px;
                height: 400px;
            }
            /* Outros estilos específicos para este curso */
        </style>
    
    
    

</head>
<body>
    <header>
        <img  class="curso-img" src="../img/desenvolvimentosistemas.jpg"  alt="Logo FIAP">
    </header>
    <div class="container">
        <h1 class="cursos">Desenvolvimentos de Sistemas</h1>
        <p class="curso">Você vai aprender a identificar as necessidades estruturais de um sistema, documentar, criar protótipos e desenvolver
            para web e mobile utilizando os principais softwares, ferramentas e metodologias do mercado, além de ser capaz de
            gerenciar projetos e controlar a qualidade de programas.
            Você vai desenvolver sistemas de alta qualidade e produtividade para web e mobile nas linguagens de programação
            Java, .NET, Android e Apple iOS, bem como integrar estas plataformas entre si e com outras, tal como Mainframe e
            SAP</p>
        <a href="../index.html">Voltar para a página principal</a>
        <br>
        <a href="curso_engenharia_computacao.html">Proximo Curso</a>
        <br>
        <a href="curso_administracao.html"> Curso Anterior</a>
    </div>
   
</body>
</html>