<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Engenharia Mecatrônica </title>
    
        <!-- Outras tags do head -->
        <style>
            /* Estilização específica para o curso de Engenharia da Produção */
            body {
                background-color: #102c0f; /* Cor de fundo específica */
            }
            h1, h2 {
                color: #011a00; /* Cor do título */
            }
            p {
                color: #000000; /* Cor do parágrafo */
            }
            .curso-img{
                width: 400px;
                height: 400px;
            }
            /* Outros estilos específicos para este curso */
        </style>
    
    
    

</head>
<body>
    <header>
        <img  class="curso-img" src="../img/engenharia-mecatronica.jpg"  alt="Logo FIAP">
    </header>
    <div class="container">
        <h1 class="cursos">Engenharia Mecatrônica</h1>
        <p class="curso">É uma das profissões mais promissoras do mercado, tanto em época de crise como em momentos positivos da
            economia. Para ganhar competitividade, toda empresa precisa desenvolver e implantar sistemas automatizados,
            utilizando tecnologias exponenciais. Por isso, a Mecatrônica surge como uma área emergente da Engenharia que ajuda
            a encontrar soluções originais, integrando Engenharia Elétrica, Engenharia Mecânica, Ciência da Computação,
            Engenharia de Controle e Tecnologia da Informação.
            Nosso curso proporciona a investigação, concepção e implementação de produtos e processos inteligentes e inéditos
            dentro da Engenharia. Com o objetivo de solucionar problemas reais, você vai criar e realizar um projeto “hands on”
            por ano, utilizando tecnologias disruptivas como: Inteligência Artificial, Robótica, Sensores, Design, Sistemas
            Embarcados e Energias Alternativas. Transformar as empresas, aliando empreendedorismo, criatividade e design
            thinking. Este é o Engenheiro Mecatrônico que a FIAP quer formar.</p>
        <a href="../index.html">Voltar para a página principal</a>
        <br>
        <a href="curso_banco_dados.html">Proximo Curso</a>
        <br>
        <a href="curso_engenharia_producao.html"> Curso Anterior</a>
    </div>
   
    
</body>
</html>