<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Banco de Dados</title>
    
        <!-- Outras tags do head -->
        <style>
            /* Estilização específica para o curso de Engenharia da Produção */
            body {
                background-color: #0a7fc4; /* Cor de fundo específica */
            }
            h1, h2 {
                color: #033857; /* Cor do título */
            }
            p {
                color: #000000; /* Cor do parágrafo */
            }
            .curso-img{
                width: 400px;
                height: 400px;
            }
            /* Outros estilos específicos para este curso */
        </style>
</head>
<body>
    <header>
        <img  class="curso-img" src="../img/banco-de-dados.jpg"  alt="Logo FIAP">
    </header>
    <div class="container">
        <h1 class="cursos">Banco de dados</h1>
        <p class="curso">Tecnologia em Banco de Dados prepara você para entender e utilizar melhor os dados, criando soluções inovadoras a
            partir de um fluxo de conteúdo monitorado e analisado.
            E personalizando os serviços prestados por meio da construção de bases de dados para tomada de decisão e aplicação
            dos conceitos de BI (Business Intelligence) relacionados à modelagem de indicadores de desempenho, integração de
            dados corporativos e visualização das informações.
            Aprenda ou aprofunde seus conhecimentos em aspectos técnicos, de infraestrutura e tuning, para desempenhar papel
            estratégico nas empresas e dar suporte à área de negócios, garantindo a segurança e integridade das informações das
            organizações.
            Tudo isso por meio do uso de tecnologias como Big Data, Cloud Computing e Mobilidade.
            Através do conceito de Big Data, organize as fontes de dados e utilize-as obtendo insights que embasem as
            corporações para a melhoria da operação do seu negócio.</p>
        <a href="../index.html">Voltar para a página principal</a>
        <br>
        <a href="curso_gestao_tecnologia_informacao.html">Proximo Curso</a>
        <br>
        <a href="curso_engenharia_mecatronica.html"> Curso Anterior</a>
    </div>
    
</body>
</html>