<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Sistema de Informação </title>
   
        <!-- Outras tags do head -->
        <style>
            /* Estilização específica para o curso de Engenharia da Produção */
            body {
                background-color: #0059ff7a; /* Cor de fundo específica */
            }
            h1, h2 {
                color: #24015c; /* Cor do título */
            }
            p {
                color: #000000; /* Cor do parágrafo */
            }
            .curso-img{
                width: 400px;
                height: 400px;
            }
            /* Outros estilos específicos para este curso */
        </style>
    
    

</head>
<body>
    <header>
        <img  class="curso-img" src="../img/sistema-de-informacao.jpg"  alt="Logo FIAP">
    </header>
    <div class="container">
        <h1 class="cursos">Sistema de Informação </h1>
        <p class="curso">O BACHAREL EM SISTEMAS DE INFORMAÇÃO recebe uma visão ampla das organizações e seus modelos de negócio
            e de como a tecnologia pode amplificar sua estratégia.
            Com conteúdo que vai de hardware a inteligência artificial, passando por gestão empresarial, o curso abrange
            conhecimentos de desenvolvimento de aplicativos (mobile, games e web), engenharia de software e governança de
            TI, banco de dados, redes, business intelligence, análise de sistemas orientados a objetos, gestão de SI, gerência de
            projetos e segurança da informação.
            A grade foi desenvolvida para que, desde o primeiro ano, os alunos recebam a base necessária para atuarem na área
            de TI de grandes empresas, resolvendo problemas por meio de raciocínio lógico e buscando solução para os desafios
            das organizações.
             </p>
        <a href="../index.html">Voltar para a página principal</a>
        <br>
        <a href="curso_jogos_digitais.html">Proximo Curso</a>
    </div>
    
</body>
</html>