<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Sistema para Internet </title>
   
        <!-- Outras tags do head -->
        <style>
            /* Estilização específica para o curso de Engenharia da Produção */
            body {
                background-color: #7affbc81; /* Cor de fundo específica */
            }
            h1, h2 {
                color: #004d1db6; /* Cor do título */
            }
            p {
                color: #000000; /* Cor do parágrafo */
            }
            .curso-img{
                width: 400px;
                height: 400px;
            }
            /* Outros estilos específicos para este curso */
        </style>
    
    

</head>
<body>
    <header>
        <img  class="curso-img" src="../img/sistema-internet.jpg"  alt="Logo FIAP">
    </header>
    <div class="container">
        <h1 class="cursos">Sistema para Internet </h1>
        <p class="curso">Pensar de uma forma digital não é mais uma tendência: é uma estratégia de inovação e de geração de negócios. O
            acesso à Internet banda larga aumentou 55% em 2015, totalizando 133,7 milhões de acessos, segundo a Telebrasil.
            Números que ampliam a importância de um tecnólogo não só voltado para a Internet, mas que também domine as
            novas tecnologias e metodologias que estão surgindo.
            Neste cenário, a palavra de ordem é: Transformação Digital. Ou ampliar a interação entre cliente e empresa,
            repensando modelos de negócio com foco na experiência e na continuidade da relação humana, promovendo assim
            a integração entre os meios físico e digital.
            Tecnologia em Sistemas para Internet prepara você para criar experiências omnichannel e desenvolver plataformas
            tecnológicas que apoiem o processo de transformação digital do mercado
             </p>
        <a href="../index.html">Voltar para a página principal</a>
        <br>
        <a href="curso_rede_computadores.html">Proximo Curso</a>
        <br>
        <a href="curso_sistemas_informacao.html"> Curso Anterior</a>
    </div>
</body>
</html>